<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendendo JS</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-image: linear-gradient(to bottom, purple, black);
      width: 100vw;
      height: 100vh;
    }

    #janela {
      width: 300px;
      height: 300px;
      background-color: purple;
      margin: 25vh auto;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      transition: 200ms;
    }

    main h1 {
      color: white;
      text-align: center;
      line-height: 300px;
      text-shadow: 1px 1px 2px black;
    }
  </style>

  <body>
    <main>
      <h1
        id="janela"
        onclick="clicar()"
        onmouseenter="entrou()"
        onmouseout="saiu()"
      >
        Teste
      </h1>
    </main>
  </body>
  <script>
    function corRandom() {
      var letras = "0123456789ABCDEF";
      var cor = "#";
      for (var i = 0; i < 6; i++) {
        cor += letras[Math.floor(Math.random() * 16)];
      }
      return cor;
    }

    function mudarCorDeFundo() {
      var janela = document.getElementById("janela");
      janela.style.backgroundColor = corRandom();
    }

    setInterval(mudarCorDeFundo, 50);
  </script>
</html>
